# swing-formlayout

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/com/github/fwi/swing/formlayout/: AbstractBox.java  ComponentSizes.java  FixedGap.java  FormConstraints.java  FormGraphics.java  FormLayoutManager.java  GraphicsUtil.java  LineBox.java  MirrorBox.java  PageBox.java
src/main/java/com/github/fwi/swing/formlayout/builder/: BaseFormBuilder.java  ComponentFormBuilder.java  SimpleFormBuilder.java
src/test/java/com/github/fwi/swing/formlayout/: AddressBookDemo.java  FontSizeWindow.java  FormLayoutManager2.java  FormWindow.java  MirrorTest.java  RoundTest.java
src/test/resources/: logback-test.xml
